---
ahoyapi: v2

commands:
  recreate:
    usage: Recreate the whole site from configuration and add a quick repo to parse.
    cmd: ./scripts/recreate.sh

  phpunit-setup:
    usage: Sets up PHP unit in case it's broken.
    cmd: cp ./phpunit.xml web/core/phpunit.xml

  migrate:
    usage: Migrate data from the D7 database to the D9 setup.
    cmd: ./scripts/migrate.sh
