label: Glossar
description: 'Gesamter Inhalt, alphabetisch'
display:
  default:
    display_title: Standard
    display_options:
      fields:
        title:
          label: Titel
        name:
          label: Autor
        changed:
          label: 'Letzte Aktualisierung'
      pager:
        options:
          expose:
            items_per_page_label: 'Elemente pro Seite'
            items_per_page_options_all_label: '- Alle -'
            offset_label: Versatz
      exposed_form:
        options:
          submit_button: Anwenden
          reset_button_label: Zurücksetzen
          exposed_sorts_label: 'Sortieren nach'
          sort_asc_label: Aufsteigend
          sort_desc_label: Absteigend
  attachment_1:
    display_title: Anhang
  page_1:
    display_title: Seite
    display_options:
      menu:
        title: Glossar
