label: Kommentare
description: 'Kommentare finden und verwalten.'
display:
  default:
    display_title: Standard
    display_options:
      title: Kommentare
      fields:
        comment_bulk_form:
          action_title: Aktion
        subject:
          label: Betreff
        name:
          label: Autor
        entity_id:
          label: 'Erstellt in'
        changed:
          label: Aktualisiert
        operations:
          label: Aktionen
      pager:
        options:
          tags:
            next: 'nächste Seite ›'
            previous: '‹ vorherige Seite'
            first: '« erste Seite'
            last: 'letzte Seite »'
          expose:
            items_per_page_label: 'Elemente pro Seite'
            items_per_page_options_all_label: '- Alle -'
            offset_label: Versatz
      exposed_form:
        options:
          submit_button: Filter
          reset_button_label: Zurücksetzen
          exposed_sorts_label: 'Sortieren nach'
          sort_asc_label: Aufsteigend
          sort_desc_label: Absteigend
      empty:
        area_text_custom:
          content: 'Keine Kommentare verfügbar.'
      filters:
        subject:
          expose:
            label: Betreff
        combine:
          expose:
            label: 'Name des Autors'
        langcode:
          expose:
            label: Sprache
      use_more_text: mehr
  page_published:
    display_title: 'Veröffentlichte Kommentare'
    display_options:
      display_description: 'Die Liste veröffentlichter Kommentare.'
      menu:
        title: Kommentare
        description: 'Kommentare veröffentlicht'
  page_unapproved:
    display_title: 'Nicht freigegebene Kommentare'
    display_options:
      fields:
        comment_bulk_form:
          action_title: Aktion
        subject:
          label: Betreff
        name:
          label: Autor
        entity_id:
          label: 'Erstellt in'
        changed:
          label: Aktualisiert
        operations:
          label: Aktionen
      filters:
        subject:
          expose:
            label: Betreff
        combine:
          expose:
            label: 'Name des Autors'
        langcode:
          expose:
            label: Sprache
      display_description: 'Die Liste unveröffentlichter Kommentare'
      menu:
        title: 'Nicht freigegebene Kommentare'
        description: 'Unveröffentlichte Kommentare'
