display:
  default:
    display_options:
      exposed_form:
        options:
          submit_button: Apliku
          reset_button_label: Restarigu
          exposed_sorts_label: 'Ordigu laŭ'
          sort_asc_label: kreske
          sort_desc_label: malkreske
      pager:
        options:
          expose:
            items_per_page_options_all_label: '- Ĉio -'
          tags:
            previous: '‹ antaŭa'
            next: 'sekva ›'
            first: '« unua'
            last: 'fina »'
  page_1:
    display_title: Enketoj
    display_options:
      menu:
        title: Enketoj
