display:
  default:
    display_options:
      title: Nodoj
      fields:
        title:
          label: Titolo
        status:
          label: Stato
          settings:
            format_custom_true: Publikigita
        dropbutton:
          label: Operacioj
      pager:
        options:
          expose:
            items_per_page_options_all_label: '- Ĉio -'
      exposed_form:
        options:
          submit_button: Apliku
          reset_button_label: Restarigu
          exposed_sorts_label: 'Ordigu laŭ'
          sort_asc_label: kreske
          sort_desc_label: malkreske
      arguments:
        gid:
          exception:
            title: Ĉiuj
      filters:
        status:
          group_info:
            group_items:
              1:
                title: Publikigita
        type:
          expose:
            label: Tipo
  page_1:
    display_title: Paĝo
    display_options:
      menu:
        title: Nodoj
