display:
  default:
    display_title: Alapértelmezés
    display_options:
      title: Fájlok
      pager:
        options:
          expose:
            items_per_page_label: 'Elemek száma oldalanként'
            items_per_page_options_all_label: '– Mind –'
            offset_label: Eltolás
      exposed_form:
        options:
          submit_button: Alkalmaz
          reset_button_label: Alaphelyzet
          exposed_sorts_label: Rendezés
          sort_asc_label: Növ
          sort_desc_label: Csökk
      arguments:
        rid:
          exception:
            title: Mind
  block_1:
    display_title: Blokk
  embed_1:
    display_title: Beágyazás
