uuid: 645d9cbd-6b0f-4bfc-80cd-98c31719ea56
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:4c4252ed-be5d-4cc1-8a18-649007d0add2'
  module:
    - block_content
    - system
  theme:
    - bluecheese
id: how_to_contribute
theme: bluecheese
region: sidebar_first
weight: -9
provider: null
plugin: 'block_content:4c4252ed-be5d-4cc1-8a18-649007d0add2'
settings:
  id: 'block_content:4c4252ed-be5d-4cc1-8a18-649007d0add2'
  label: 'How to contribute?'
  label_display: visible
  provider: block_content
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    negate: false
    pages: '<front>'
