uuid: b0b53285-ac1d-49fc-9bf8-7715a7915964
langcode: en
status: true
dependencies:
  module:
    - l10n_packager
  theme:
    - bluecheese
id: l10n_packager_download
theme: bluecheese
region: sidebar_first
weight: -11
provider: null
plugin: l10n_packager_translation_download
settings:
  id: l10n_packager_translation_download
  label: 'Translation download'
  label_display: '0'
  provider: l10n_packager
visibility: {  }
