uuid: a5ac7bd8-ab55-4a32-98af-91d1fdcc5e7f
langcode: en
status: true
dependencies:
  module:
    - group
    - l10n_packager
    - system
  theme:
    - bluecheese
id: topdownloads
theme: bluecheese
region: content
weight: -3
provider: null
plugin: l10n_packager_top_downloads
settings:
  id: l10n_packager_top_downloads
  label: 'Top Downloads'
  label_display: visible
  provider: l10n_packager
visibility:
  request_path:
    id: request_path
    negate: true
    pages: '/group/*/*'
  group_type:
    id: group_type
    group_types:
      translation: translation
    negate: false
    context_mapping:
      group: '@group.group_route_context:group'
