uuid: 78396370-3f4c-4c78-8d91-0bb038883264
langcode: en
status: true
dependencies:
  module:
    - menu_link_content
id: menu_link_content.token
label: Token
targetEntityType: menu_link_content
cache: true
