uuid: b6ca36de-30d3-4ef2-a0ae-8e379796fe9c
langcode: en
status: true
dependencies:
  config:
    - field.field.user.user.field_country
    - field.field.user.user.field_crosssite_account_created
    - field.field.user.user.field_crosssite_first_name
    - field.field.user.user.field_crosssite_last_name
    - field.field.user.user.field_user_picture
    - field.field.user.user.user_picture
    - image.style.thumbnail
  module:
    - image
    - user
_core:
  default_config_hash: mZLyuWM9CQx2ZJVqFGSbzgFnHzudVbHBYmdU256A5Wk
id: user.user.default
targetEntityType: user
bundle: user
mode: default
content:
  member_for:
    weight: 5
    region: content
  user_picture:
    type: image
    label: hidden
    settings:
      image_link: content
      image_style: thumbnail
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  drupal_id: true
  field_country: true
  field_crosssite_account_created: true
  field_crosssite_first_name: true
  field_crosssite_last_name: true
  field_user_picture: true
  langcode: true
