uuid: 5773df48-539b-49b9-a62c-325d03f31c0e
langcode: en
status: true
dependencies:
  config:
    - field.storage.group.field_welcome_message
    - group.type.translation
  module:
    - text
id: group.translation.field_welcome_message
field_name: field_welcome_message
entity_type: group
bundle: translation
label: 'Welcome message'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
  required_summary: false
field_type: text_with_summary
