uuid: 98a116ed-6517-4399-9db4-d9ad0b0a0bcb
langcode: en
status: true
dependencies:
  config:
    - field.storage.group.field_attachments
    - group.type.translation
  module:
    - file
id: group.translation.field_attachments
field_name: field_attachments
entity_type: group
bundle: translation
label: 'File attachments'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: 'attachments/[date:custom:Y]-[date:custom:m]'
  file_extensions: 'txt pdf jpg gif webp png'
  max_filesize: 5M
  description_field: true
field_type: file
