uuid: 8d78a28a-6018-41af-b3f5-51a4cce1eece
langcode: en
status: true
dependencies:
  config:
    - field.storage.group.field_description
    - group.type.translation
id: group.translation.field_description
field_name: field_description
entity_type: group
bundle: translation
label: 'Group description'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
