uuid: fc0f1197-afc9-4578-b6b9-36676a0737de
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_group_tags
    - node.type.story
    - taxonomy.vocabulary.group_tags
id: node.story.field_group_tags
field_name: field_group_tags
entity_type: node
bundle: story
label: 'Group tags'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      group_tags: group_tags
    sort:
      field: name
      direction: asc
    auto_create: true
    auto_create_bundle: ''
field_type: entity_reference
