uuid: 703e91c0-adbd-4d66-85d9-b5401b895272
langcode: en
status: true
dependencies:
  config:
    - group.type.translation
  module:
    - user
id: translation-group_membership
group_type: translation
content_plugin: group_membership
plugin_config:
  group_cardinality: 0
  entity_cardinality: 1
  use_creation_wizard: false
