uuid: b44a54a7-9d1e-4e25-beb6-e4c9530d99c2
langcode: en
status: true
dependencies:
  enforced:
    module: null
id: l10n_server_status_flag
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - Content
  - L10n
migration_group: l10n
label: 'L10n Status Flag'
source:
  plugin: l10n_migrate_server_status_flag
  key: migrate
process:
  sfid: sfid
  sid: sid
  language: language
  has_suggestion: has_suggestion
  has_translation: has_translation
destination:
  plugin: 'entity:l10n_server_status_flag'
migration_dependencies: {  }
