uuid: 78c3cc05-df6f-42c7-90db-c413e3f29889
langcode: en
status: true
dependencies:
  config:
    - filter.format.basic_html
  module:
    - filter
id: email_unverified
label: 'Email unverified'
weight: -8
is_admin: null
permissions:
  - 'use text format basic_html'
