uuid: f3e8e1c8-c6b7-4bd5-b467-6496c385c1da
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: OeKGIkmZA_c-t6QLH81WNQx8gDCc1MRmxaTuQgxBByU
id: administrator
label: Administrator
weight: -4
is_admin: true
permissions: {  }
