display:
  default:
    display_title: 'Par défaut'
    display_options:
      title: Fichiers
      pager:
        options:
          expose:
            items_per_page_label: 'Éléments par page'
            items_per_page_options_all_label: '- Tout -'
            offset_label: Décalage
      exposed_form:
        options:
          submit_button: Appliquer
          reset_button_label: Réinitialiser
          exposed_sorts_label: 'Trier par'
      arguments:
        rid:
          exception:
            title: Tout
  block_1:
    display_title: Bloc
  embed_1:
    display_title: Intégré
